<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <GlobalOptions3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ContentView</string>
        </key>
        <value type="Vector.ReportViewer.ViewModel.ContentModels.ContentModelPersistList">
          <ArrayOfContentModelPersist>
            <ContentModelPersist d7p1:type="VisualizableNodeModelPersist" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <ReportUniqueId>3272d577-911b-486a-97d5-5b9dca149c33</ReportUniqueId>
              <NodeName>test_case_1</NodeName>
              <NodeType>TestCase</NodeType>
              <DbId>1</DbId>
              <IsTreeNode>true</IsTreeNode>
              <PathToNode>
                <string>Mile Stone CANoe Report</string>
                <string>test_case_1</string>
              </PathToNode>
            </ContentModelPersist>
          </ArrayOfContentModelPersist>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </GlobalOptions3>
  <Queries3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>OpenUserQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>UnsavedQueries</string>
        </key>
        <value type="Vector.ReportViewer.Data.QueryTerms.QueryListPersist">
          <Queries type="Vector.ReportViewer.Data.QueryTerms.Query" />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>OrderQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Queries3>
  <ViewFilter4>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ViewFilter</string>
        </key>
        <value type="Vector.ReportViewer.Data.ViewFilter.FilterSettingsPersistList">
          <GlobalFiltersList>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ActivitiesVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>FilterLevel</Key>
                  <Value>Pass</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.TestTreeElementsVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>FilterLevel</Key>
                  <Value>Pass</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterSimple</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterComplex</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.SkippedsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ViolationsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ControlCommandFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>IfFilterIsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
                <FilterSettingsPersistDictItem>
                  <Key>LoopFilterIsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
          </GlobalFiltersList>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </ViewFilter4>
  <Annotations6>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ShowCommentsColumn</string>
        </key>
        <value type="System.Boolean">
          <boolean>false</boolean>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Annotations6>
  <WindowManagement7>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DockingLayout</string>
        </key>
        <value type="System.String">
          <string>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1528.4,641.4"&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="554,200"&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="350,150" SelectedWindowUniqueId="c18110ee-6433-4b90-8db8-2db3d874e537"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="c18110ee-6433-4b90-8db8-2db3d874e537" /&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="Workspace"&gt;
				&lt;Content xsi:type="TabbedMdiHost"&gt;
					&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="a12b06be-b64b-4547-83fe-809b42a0944a"&gt;
						&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="a12b06be-b64b-4547-83fe-809b42a0944a" /&gt;
					&lt;/Content&gt;
				&lt;/Content&gt;
			&lt;/UIElement&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="350,150" CreationDateTime="2020-12-19T13:08:07.0806737+05:30" UniqueId="30596e55-1955-4223-bcfb-8ada989f2d07" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;DocumentWindows&gt;
		&lt;DocumentWindow UniqueId="a12b06be-b64b-4547-83fe-809b42a0944a" SerializationId="TestCase&amp;lt;1&amp;gt;" IsOpen="true" LastActiveDateTime="2020-12-19T14:01:34.7234398+05:30" State="Document" Type="Vector.ReportViewer.UI.ContentViews.Controls.ContentViewDocumentWnd, Vector.ReportViewer.UI" /&gt;
	&lt;/DocumentWindows&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="c18110ee-6433-4b90-8db8-2db3d874e537" Name="mWndExplorer" ContainerDockedSize="350,150" IsOpen="true" LastActiveDateTime="2020-12-19T14:01:13.1983415+05:30" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="30596e55-1955-4223-bcfb-8ada989f2d07" Name="mWndCommentsOverview" ContainerDockedSize="350,150" IsOpen="false" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</string>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>WindowLayout</string>
        </key>
        <value type="Vector.ReportViewer.UI.Windows.WndPosAndSize">
          <WndPosAndSize>
            <Location>
              <X>153.60000000000002</X>
              <Y>86.4</Y>
            </Location>
            <Width>1550.4</Width>
            <Height>838.40000000000009</Height>
            <WndState>Maximized</WndState>
          </WndPosAndSize>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement7>
  <PersistentStorage>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ReportId</string>
        </key>
        <value type="System.Int64">
          <long>-472376179</long>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </PersistentStorage>
</Settings>